json{
  "name": "speech-pathology-diagnostic-tree",
  "version": "1.0.0",
  "scripts": {
    "build": "npm run build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "lucide-react": "^0.263.1"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
